magic-zoomcamp/pipelines/homework_green_taxi_etl/metadata.yaml (before)
blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: data_loaders/load_api_data.py
  downstream_blocks:
  - transform_taxi_data
  - bar_chart_for_load_api_data_1707113313668
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_api_data
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_api_data
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: transformers/transform_taxi_data.py
  downstream_blocks:
  - col_name_camel_to_snake
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: transform_taxi_data
  retry_config: null
  status: updated
  timeout: null
  type: transformer
  upstream_blocks:
  - load_api_data
  uuid: transform_taxi_data
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks:
  - export_to_gcs_partitioned_parquet_parameter
  - taxi_data_to_postgres
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: col_name_camel_to_snake
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - transform_taxi_data
  uuid: col_name_camel_to_snake
- all_upstream_blocks_executed: false
  color: null
  configuration:
    file_source:
      path: data_exporters/taxi_data_to_postgres.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: taxi_data_to_postgres
  retry_config: null
  status: updated
  timeout: null
  type: data_exporter
  upstream_blocks:
  - col_name_camel_to_snake
  uuid: taxi_data_to_postgres
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: export_to_gcs_partitioned_parquet_parameter
  retry_config: null
  status: updated
  timeout: null
  type: data_exporter
  upstream_blocks:
  - col_name_camel_to_snake
  uuid: export_to_gcs_partitioned_parquet_parameter
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-02-04 06:17:15.410953+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: homework_green_taxi_etl
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
updated_at: '2024-02-05 07:03:41'
uuid: homework_green_taxi_etl
variables:
  sink_bucket_name: dez2024-wk2-mage
  sink_gcp_project_id: dez2024-413305
  sink_partition_cols_list:
  - lpep_pickup_date
  sink_pg_table_if_exists: replace
  sink_table_name: nyc_taxi_data
  source_url: https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2020-10.csv.gz
variables_dir: /home/src/mage_data/magic-zoomcamp
widgets:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    chart_style: vertical
    chart_type: bar chart
    group_by:
    - trip_distance
    metrics:
    - aggregation: count_distinct
      column: VendorID
    x: x
    y: y
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: bar chart for load_api_data 1707113313668
  retry_config: null
  status: executed
  timeout: null
  type: chart
  upstream_blocks:
  - load_api_data
  uuid: bar_chart_for_load_api_data_1707113313668

magic-zoomcamp/pipelines/homework_green_taxi_etl/metadata.yaml (after)
blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: data_loaders/load_api_data.py
  downstream_blocks:
  - transform_taxi_data
  - bar_chart_for_load_api_data_1707113313668
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_api_data
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_api_data
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: transformers/transform_taxi_data.py
  downstream_blocks:
  - col_name_camel_to_snake
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: transform_taxi_data
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - load_api_data
  uuid: transform_taxi_data
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - export_to_gcs_partitioned_parquet_parameter
  - taxi_data_to_postgres
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: col_name_camel_to_snake
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - transform_taxi_data
  uuid: col_name_camel_to_snake
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: data_exporters/taxi_data_to_postgres.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: taxi_data_to_postgres
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - col_name_camel_to_snake
  uuid: taxi_data_to_postgres
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: export_to_gcs_partitioned_parquet_parameter
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - col_name_camel_to_snake
  uuid: export_to_gcs_partitioned_parquet_parameter
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-02-04 06:17:15.410953+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: homework_green_taxi_etl
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
updated_at: '2024-02-05 08:16:47'
uuid: homework_green_taxi_etl
variables:
  sink_bucket_name: dez2024-wk2-mage
  sink_gcp_project_id: dez2024-413305
  sink_partition_cols_list:
  - lpep_pickup_date
  sink_pg_table_if_exists: replace
  sink_table_name: nyc_taxi_data
  source_url: https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2020-10.csv.gz
variables_dir: /home/src/mage_data/magic-zoomcamp
widgets:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    chart_style: vertical
    chart_type: bar chart
    group_by:
    - trip_distance
    metrics:
    - aggregation: count_distinct
      column: VendorID
    x: x
    y: y
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: bar chart for load_api_data 1707113313668
  retry_config: null
  status: executed
  timeout: null
  type: chart
  upstream_blocks:
  - load_api_data
  uuid: bar_chart_for_load_api_data_1707113313668

magic-zoomcamp/pipelines/homework_green_taxi_etl/metadata.yaml (diff)
@@ -31,13 +31,13 @@ blocks:
   language: python
   name: transform_taxi_data
   retry_config: null
-  status: updated
+  status: executed
   timeout: null
   type: transformer
   upstream_blocks:
   - load_api_data
   uuid: transform_taxi_data
-- all_upstream_blocks_executed: false
+- all_upstream_blocks_executed: true
   color: null
   configuration: {}
   downstream_blocks:
@@ -55,7 +55,7 @@ blocks:
   upstream_blocks:
   - transform_taxi_data
   uuid: col_name_camel_to_snake
-- all_upstream_blocks_executed: false
+- all_upstream_blocks_executed: true
   color: null
   configuration:
     file_source:
@@ -67,13 +67,13 @@ blocks:
   language: python
   name: taxi_data_to_postgres
   retry_config: null
-  status: updated
+  status: executed
   timeout: null
   type: data_exporter
   upstream_blocks:
   - col_name_camel_to_snake
   uuid: taxi_data_to_postgres
-- all_upstream_blocks_executed: false
+- all_upstream_blocks_executed: true
   color: null
   configuration: {}
   downstream_blocks: []
@@ -83,7 +83,7 @@ blocks:
   language: python
   name: export_to_gcs_partitioned_parquet_parameter
   retry_config: null
-  status: updated
+  status: executed
   timeout: null
   type: data_exporter
   upstream_blocks:
@@ -110,7 +110,7 @@ settings:
 spark_config: {}
 tags: []
 type: python
-updated_at: '2024-02-05 07:03:41'
+updated_at: '2024-02-05 08:16:47'
 uuid: homework_green_taxi_etl
 variables:
   sink_bucket_name: dez2024-wk2-mage
